[UserInfo]
Username = YourUserName
Password = YourPassword
#Id of the universe
Universe = UniverseId
	
[Settings]
#Default Mode that the bot will execute if there is no parameters
DefaultMode = auto_attack_inactive_planets
#Default planet name
DefaultOriginPlanet = PlanetName
#how much systems away the bot should be able to attack
AttackRange = 15 
#wait 60 seconds for probes to return
HowLongToWaitForProbes = 90 
